<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption Agency</title>
</head>
<body>
    <h1>Find Your Furry Friend!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia quibusdam illum laborum, fugiat tempora dolorum ex recusandae cumque temporibus similique deleniti optio itaque ad.</p>
    <h2>About us</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quaerat quam quasi nemo aliquid deserunt velit eos totam ipsam molestias numquam non voluptas quod cupiditate illo asperiores soluta quibusdam quisquam, nihil, laboriosam enim! Excepturi, maxime?</p>
    <h2>Why Adopt From Us?</h2>
    <ul>
        <li>Comprehensive Veterinary Checks</li>
        <li>Behavioral Training for All Dogs</li>   
    </ul>
    <h2>Meet Our Dogs</h2>
    <img src="https://placedog.net/500/280" alt="Dog"> 
    <img src="https://placedog.net/500/280?random" alt="Dog">
    <h2>Get in Touch</h2>
    <form action="form.php" method="post">
        <label for="username">Username: </label><br>
        <input type="text" name="username" id="username"><br>
        <label for="email">Email: </label><br>
        <input type="email" name="email" id="email"><br>
        <label for="message">Message: </label><br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
    <footer>
        <p>© 2024 Dog Adoption Agency.</p>
    </footer>
</body>
</html>